<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.sunday.customs.EditTextWithDeleteButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="输入"
        android:padding="7dp"
        android:singleLine="true" />

    <com.sunday.customs.EditTextWithDeleteButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="输入"
        android:padding="7dp"
        android:singleLine="true" />

</LinearLayout>